{
    "name": "yakstagir/parser",
    "bin": [
        "bin/parse"
    ],
    "description": "Log parser test task.",
    "license": "MIT",
    "authors": [
        {
            "name": "Tagir Yaks",
            "email": "yaks.tagir@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.23",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Yaks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
